PORT = 8000
ORIGIN = ['http://localhost:8000']
NODE_ENV = development
# DB_URL='mongodb+srv://mansiagc36:tcv8ksdYD7trLE9w@lms.tznu2ml.mongodb.net/Lms'
DB_URL = 'mongodb://localhost:27017/Lms'
CLOUD_NAME=dlebbfeqc
CLOUD_API_KEY= 497672589312773
CLOUD_SECRET_KEY=yz8FzBOx8_xOY81gmYxV16koO_4

REDIS_URL= redis://default:2a9f68dac0d6436286121cb1efc815b1@us1-singular-basilisk-37670.upstash.io:37670
ACTIVATION_SECRET = 123456789
ACCESS_TOKEN = '£M_iULtTcCR;Edl=H)3f_(""4eWMk13HOTx:j`LsQ{M2Q44x3Z'
REFRESH_TOKEN = '~=J4@cb%w=3CZa^k^440K8{??S]bDY6"MtemZ)]?kf,~:#WIk4'
ACCESS_TOKEN_EXPIRY = 5
REFRESH_TOKEN_EXPIRY = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = tiwari.ayush.1010@gmail.com
SMTP_PASSWORD = eaixlvurgsatuizh

