PORT = 8000
ORIGIN=["http://localhost:3000/"]
NODE_ENV=development 
DB_URI='mongodb+srv://mansiagc36:tcv8ksdYD7trLE9w@lms.tznu2ml.mongodb.net/Lms'

CLOUD_API_KEY= 497672589312773
CLOUD_SECRET_KEY=yz8FzBOx8_xOY81gmYxV16koO_4
