PORT = 8000
ORIGIN=["http://localhost:3000/"]
NODE_ENV=development 
# DB_URL='mongodb+srv://mansiagc36:tcv8ksdYD7trLE9w@lms.tznu2ml.mongodb.net/Lms'

DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_API_KEY= 497672589312773
CLOUD_SECRET_KEY=yz8FzBOx8_xOY81gmYxV16koO_4

REDIS_URL=rediss://default:********@us1-singular-basilisk-37670.upstash.io:37670

# ACESS_TOKEN_PRIVATE_KEY